# SPDX-FileCopyrightText: 2025 SAP SE
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: argora.cloud.sap/v1alpha1
kind: Update
metadata:
  labels:
    app.kubernetes.io/name: argora
    app.kubernetes.io/managed-by: kustomize
  name: update-sample
  namespace: argora-system
spec:
  clusters:
  - name: cc-b0-qa-de-1
    region:
    type:
